<!--

GBA ONLINE;  GBA.JS.ORG;  "Online GameBoy Advance Emulator"
Copyright (C) 2021-present AYVACS
Licensed under the MIT License (view LICENSE.md for more information)

-->

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0;url=https://gba.js.org">
    <meta name="google-adsense-account" content="ca-pub-9046612143275852">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046612143275852" crossorigin="anonymous"></script>
    <title>Redirecting</title>
</head>

</html>