<!--

GBA ONLINE;  GBA.JS.ORG;  "Online GameBoy Advance Emulator"
Copyright (C) 2021-present AYVACS
Licensed under the MIT License (view LICENSE.md for more information)

-->

<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://use.typekit.net/ccv3kiu.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/collapsible.css">
    <link rel="stylesheet" href="stylesheets/particles-js.css">

    <link href="assets/macos-11x/Icon-MacOS-512x512@2x.png" type="image/png" rel="shortcut icon">
    <link href="assets/macos-11x/apple-touch-icon.png" type="image/png" rel="apple-touch-icon">

    <meta charset="UTF-8">
    <meta name="google-site-verification" content="EQgtqgYpirWekvBNi5Vi9re6ruqv6WL0MYnzG9b9-lc" />
    <meta name="google-adsense-account" content="ca-pub-9046612143275852">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046612143275852" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Primary Meta Tags -->
    <title>GBA Online</title>
    <meta name="title" content="GBA Online">
    <meta name="description" content="A free, online, and lightweight GameBoy Advance emulator.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="GBA Online">
    <meta property="og:description" content="A free, online, and lightweight GameBoy Advance emulator.">
    <meta property="og:image" content="https://raw.githubusercontent.com/ayvacs/gba.js.org/gh-pages/assets/repo-card.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="GBA Online">
    <meta property="twitter:description" content="A free, online, and lightweight GameBoy Advance emulator.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/ayvacs/gba.js.org/gh-pages/assets/repo-card.png">
</head>

<body>
    <div id="particles-js"></div>
    <!-- Add Particles -->


    <br><br><br>
    <img id="repo-card" src="assets/logo-small.png" width="682" height="120px" alt="Website header">
    <p id="version-card" style="font-size:20px">v1.4.6</p>

    <p>Easily emulate GameBoy Advance games for free in your browser. Completely open source!</p>

    <button type="collapsible-button" class="collapsible-collapsible">
        Keybinds
    </button>
    <div class="collapsible-content">
        <p class="collapsible-text">
            <img src="assets/controls-gba-diagram.png" width="611" height="344" alt="Controls diagram"></img><br>
            <b><u>Emulator Keybinds</u></b><br>
            <b>Reset Game:</b> R<br>
            <b>Play/Pause:</b> P
        </p>
    </div><br>

    <a target="_blank" href="https://github.com/ayvacs/gba.js.org"><button type="collapsible-button" class="collapsible-collapsible">
        Source Code
    </button></a><br><br><hr><br>

    <h1>Select a Game</h1>
	<p>
		<a class="playerLink" href="./player#advancewars">Advance Wars</a><br>
		<a class="playerLink" href="./player#advancewars2">Advance Wars 2</a><br>
		<a class="playerLink" href="./player#aladdin">Aladdin</a><br>
		<a class="playerLink" href="./player#alienhominid">Alien Hominid</a><br>
		<a class="playerLink" href="./player#bomberman_max2blue">Bomberman Max 2 - Blue Advance</a><br>
		<a class="playerLink" href="./player#bomberman_tournament">Bomberman Tournament</a><br>
		<a class="playerLink" href="./player#bubblebobble">Bubble Bobble: Old and New</a><br>
		<a class="playerLink" href="./player#croket1">Croket! - Yume no Banker Survival!</a><br>
		<a class="playerLink" href="./player#croket2">Croket! 2 - Yami no Bank to Banqueen</a><br>
		<a class="playerLink" href="./player#croket3">Croket! 3 - Granu Oukoku no Nazo</a><br>
		<a class="playerLink" href="./player#croket4">Croket! 4 - Bank no Mori no Mamorigami</a><br>
		<a class="playerLink" href="./player#digimon_racing">Digimon Racing</a><br>
		<a class="playerLink" href="./player#dbz_supersonic">Dragon Ball Z - Supersonic Warriors</a><br>
		<a class="playerLink" href="./player#drilldozer">Drill Dozer</a><br>
		<a class="playerLink" href="./player#earthwormjim">Earthworm Jim</a><br>
		<a class="playerLink" href="./player#earthwormjim2">Earthworm Jim 2</a><br>
		<a class="playerLink" href="./player#ff1and2">Final Fantasy 1 & 2 Advance</a><br>
		<a class="playerLink" href="./player#ff4S">Final Fantasy IV Advance (Sound Restoration Mod)</a><br>
		<a class="playerLink" href="./player#ff6">Final Fantasy VI Advance</a><br>
		<a class="playerLink" href="./player#final_fantasy_tactics">Final Fantasy Tactics Advance</a><br>
		<a class="playerLink" href="./player#fire_emblem">Fire Emblem</a><br>
		<a class="playerLink" href="./player#frogger1">Frogger Advance - The Great Quest</a><br>
		<a class="playerLink" href="./player#frogger2">Frogger's Adventures - Temple of the Frog</a><br>
		<a class="playerLink" href="./player#frogger3">Frogger's Adventures 2 - The Lost Wand</a><br>
		<a class="playerLink" href="./player#fzero_gp">F-Zero - GP Legend</a><br>
		<a class="playerLink" href="./player#fzero_max">F-Zero - Maximum Velocity</a><br>
		<a class="playerLink" href="./player#gamewatch4">Game & Watch Gallery 4</a><br>
		<a class="playerLink" href="./player#goldensun">Golden Sun</a><br>
		<a class="playerLink" href="./player#gunstar_super_heroes">Gunstar Super Heroes</a><br>
		<a class="playerLink" href="./player#hamtaro_heartbreak">Hamtaro - Ham-Ham Heartbreak</a><br>
		<a class="playerLink" href="./player#iridion">Iridion 3D</a><br>
		<a class="playerLink" href="./player#kirbymirror">Kirby & The Amazing Mirror</a><br>
		<a class="playerLink" href="./player#kirbynightmare">Kirby: Nightmare in Dream Land</a><br>
		<a class="playerLink" href="./player#superstar">Mario & Luigi: Superstar Saga</a><br>
		<a class="playerLink" href="./player#mariokart">Mario Kart: Super Circuit</a><br>
		<a class="playerLink" href="./player#marioparty">Mario Party Advance</a><br>
		<a class="playerLink" href="./player#mariopinball">Mario Pinball Land</a><br>
		<a class="playerLink" href="./player#mariovsdk">Mario vs Donkey Kong</a><br>
		<a class="playerLink" href="./player#megamanbass">Mega Man & Bass</a><br>
		<a class="playerLink" href="./player#megaman_battle1">Mega Man Battle Network</a><br>
		<a class="playerLink" href="./player#megaman_battle2">Mega Man Battle Network 2</a><br>
		<a class="playerLink" href="./player#megaman_battle3_blue">Mega Man Battle Network 3: Blue</a><br>
		<a class="playerLink" href="./player#megaman_battle4_blue">Mega Man Battle Network 4: Blue Moon</a><br>
		<a class="playerLink" href="./player#megaman_battle4_red">Mega Man Battle Network 4: Red Sun</a><br>
		<a class="playerLink" href="./player#megaman_battle5">Mega Man Battle Network 5: Team ProtoMan</a><br>
		<a class="playerLink" href="./player#megaman_battle6">Mega Man Battle Network 6: Cybeast Falzar</a><br>
		<a class="playerLink" href="./player#megaman_zero1">Mega Man Zero</a><br>
		<a class="playerLink" href="./player#megaman_zero2">Mega Man Zero 2</a><br>
		<a class="playerLink" href="./player#megaman_zero3">Mega Man Zero 3</a><br>
		<a class="playerLink" href="./player#megaman_zero4">Mega Man Zero 4</a><br>
		<a class="playerLink" href="./player#metalslug">Metal Slug Advance</a><br>
		<a class="playerLink" href="./player#metroid_fusion">Metroid Fusion</a><br>
		<a class="playerLink" href="./player#metroid_zeromission">Metroid Zero Mission</a><br>
		<a class="playerLink" href="./player#momotarou_dentetsu">Momotarou Dentetsu G Gold Deck wo Tsukure!</a><br>
		<a class="playerLink" href="./player#monopoly">Monopoly</a><br>
		<a class="playerLink" href="./player#monster_force">Monster Force</a><br>
		<a class="playerLink" href="./player#mortal_kombat">Mortal Kombat Advance</a><br>
		<a class="playerLink" href="./player#onepiece">One Piece</a><br>
		<a class="playerLink" href="./player#pacman_world">Pac-Man World</a><br>
		<a class="playerLink" href="./player#pacman_world2">Pac-Man World 2</a><br>
		<a class="playerLink" href="./player#pokemonemerald">Pokémon Emerald</a><br>
		<a class="playerLink" href="./player#pokemongreen">Pokémon LeafGreen</a><br>
		<a class="playerLink" href="./player#pokemonred">Pokémon FireRed</a><br>
		<a class="playerLink" href="./player#mysteryred">Pokémon Mystery Dungeon: Red Rescue Team</a><br>
		<a class="playerLink" href="./player#pokemonruby">Pokémon Ruby</a><br>
		<a class="playerLink" href="./player#pokemonsapphire">Pokémon Sapphire</a><br>
		<a class="playerLink" href="./player#gba_video_pokemon_1">Pokémon Video Show Pak 1</a><br>
		<a class="playerLink" href="./player#gba_video_pokemon_2">Pokémon Video Show Pak 2</a><br>
		<a class="playerLink" href="./player#gba_video_pokemon_3">Pokémon Video Show Pak 3</a><br>
		<a class="playerLink" href="./player#gba_video_pokemon_4">Pokémon Video Show Pak 4</a><br>
		<a class="playerLink" href="./player#puyopop">Puyo Pop</a><br>
		<a class="playerLink" href="./player#sonic_advance">Sonic Advance</a><br>
		<a class="playerLink" href="./player#sonic_advance2">Sonic Advance 2</a><br>
		<a class="playerLink" href="./player#sonic_advance3">Sonic Advance 3</a><br>
		<a class="playerLink" href="./player#sonicbattle">Sonic Battle</a><br>
		<a class="playerLink" href="./player#sonicpinball">Sonic Pinball Party</a><br>
		<a class="playerLink" href="./player#spyro_adventure">Spyro Adventure</a><br>
		<a class="playerLink" href="./player#spyro_ice">Spyro: Season of Ice</a><br>
		<a class="playerLink" href="./player#spyro_flame">Spyro 2: Season of Flame</a><br>
		<a class="playerLink" href="./player#supermarioadvance">Super Mario Advance</a><br>
		<a class="playerLink" href="./player#supermarioadvance2">Super Mario Advance 2</a><br>
		<a class="playerLink" href="./player#supermarioadvance3">Super Mario Advance 3</a><br>
		<a class="playerLink" href="./player#supermarioadvance4">Super Mario Advance 4</a><br>
		<a class="playerLink" href="./player#supermonkeyballjr">Super Monkey Ball Jr.</a><br>
		<a class="playerLink" href="./player#super_street_fighter_2_turbo_revival">Super Street Fighter II: Turbo Revival</a><br>
		<a class="playerLink" href="./player#super_street_fighter_3_alpha">Super Street Fighter III: Alpha</a><br>
		<a class="playerLink" href="./player#sword_of_mana">Sword of Mana</a><br>
		<a class="playerLink" href="./player#tales_of_phantasia">Tales of Phantasia</a><br>
		<a class="playerLink" href="./player#tak2_staff_of_dreams">Tak 2: The Staff of Dreams</a><br>
		<a class="playerLink" href="./player#tmnt">Teenage Mutant Ninja Turtles</a><br>
		<a class="playerLink" href="./player#tetris_worlds">Tetris Worlds</a><br>
		<a class="playerLink" href="./player#sims_bustin_out">The Sims: Bustin' Out</a><br>
		<a class="playerLink" href="./player#sims2">The Sims 2</a><br>
		<a class="playerLink" href="./player#simpsons">The Simpsons: Road Rage</a><br>
		<a class="playerLink" href="./player#turok_evolution">Turok Evolution</a><br>
		<a class="playerLink" href="./player#ty2">Ty the Tasmanian Tiger 2 - Bush Rescue</a><br>
		<a class="playerLink" href="./player#ty3">Ty the Tasmanian Tiger 3 - Night of the Quinkan</a><br>
		<a class="playerLink" href="./player#warioland4">Wario Land 4</a><br>
		<a class="playerLink" href="./player#wario_ware">WarioWare, Inc.</a><br>
		<a class="playerLink" href="./player#zelda_past">The Legend of Zelda: A Link to the Past</a><br>
		<a class="playerLink" href="./player#zelda_minish">The Legend of Zelda: The Minish Cap</a><br>
	</p><br><hr><br>

    <button type="collapsible-button" class="collapsible-collapsible">
        Debug Files
    </button>
    <div class="collapsible-content">
        <p class="collapsible-text">
            <a class="playerLink" href="./player#-DEBUG-AGB-buttontest">AGB-buttontest</a><br>
            <a class="playerLink" href="./player#-DEBUG-gbaframetest">gbaframetest</a><br>
            <a class="playerLink" href="./player#-DEBUG-suite">suite</a><br>

            <br>
            
            <a class="playerLink" href="./player#-DEBUG-arm">arm</a><br>
            <a class="playerLink" href="./player#-DEBUG-bios">bios</a><br>
            <a class="playerLink" href="./player#-DEBUG-flash64">flash64</a><br>
            <a class="playerLink" href="./player#-DEBUG-flash128">flash128</a><br>
            <a class="playerLink" href="./player#-DEBUG-hello">hello</a><br>
            <a class="playerLink" href="./player#-DEBUG-memory">memory</a><br>
            <a class="playerLink" href="./player#-DEBUG-nes">nes</a><br>
            <a class="playerLink" href="./player#-DEBUG-none">none</a><br>
            <a class="playerLink" href="./player#-DEBUG-shades">shades</a><br>
            <a class="playerLink" href="./player#-DEBUG-sram">sram</a><br>
            <a class="playerLink" href="./player#-DEBUG-stripes">stripes</a><br>
            <a class="playerLink" href="./player#-DEBUG-thumb">thumb</a><br>
        </p>
    </div><br><br><br><br><br><br>

    <!-- Enable collapsible menus -->
    <script>
        var divs = document.getElementsByClassName("collapsible-collapsible");

        for (i = 0; i < divs.length; i++) {
            divs[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                };
            });
        };
    </script>

    <!-- Run particles -->
    <script src="modules/particles/particles@2.0.0.min.js"></script>
    <script>
        particlesJS.load("particles-js", "modules/particles/shapes.json");
    </script>
</body>

</html>
